.grid
  +clearfix
  display: flex
  max-width: 100%
  height: auto
  margin: auto
  overflow: hidden
  @media screen and (max-width: 690px)
    flex-direction: column
    align-content: space-between
  @media screen and (min-width: 691px) and (max-width: 960px)
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    // max-width: 25%
    // max-width: 960px
  .trip
    margin-bottom: 5%
    display: flex
    justify-content: center
    align-self: center
    width: 100%
    // margin: auto
    @media screen and (max-width: 690px)
      height: 250px
    @media screen and (min-width: 691px) and (max-width: 960px)
      // margin: auto
      height: 420px
      flex-wrap: wrap
      .camping, .backpacking, .canoeing, .photography
        width: 480px
      // .camping, .backpacking
      //   // flex-grow: 1
      //   flex: 1 auto
    img
      align-self: center
      height: inherit
      @media screen and (max-width: 690px)
        max-width: 690px
      @media screen and (min-width: 691px) and (max-width: 960px)
        // min-width: 1160px
        // flex-basis: 480px

          // flex-basis: 960px
          // min-width: 960px
