.hero
  +clearfix
  background: url('../img/hero/bison.jpg')
  background-position: center
  overflow: hidden
  z-index: -1
  position: relative
  top: -20%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @media screen and (max-width: 690px)
    margin-bottom: 5%
  @media screen and (max-width: 960px)
    max-width: 960px
    height: 576px
  @media screen and (min-width: 960px)
    max-width: 1300px
    height: 801px
  .hero-elements
    max-width: 90%
    height: auto
    // position: absolute
    // top: 50%
    // left: 50%
    // margin-right: -50%
    // transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    align-items: center
    @media screen and (min-width: 961px)
      top: 60%
    li
      margin-bottom: 2%
      display: flex
      text-align: center
      flex-direction: column
      align-items: center
      img
        min-width: 94px
        height: 73px
        margin-bottom: 10%
        -webkit-text-stroke: 1px black
      h3
        color: white
        @media screen and (max-width: 960px)
          font-size: 20px
          letter-spacing: 2px
        @media screen and (min-width: 961px)
          font-size: 28px
          letter-spacing: 4px
      h1
        color: white
        @media screen and (max-width: 960px)
          margin-bottom: 5%
          font-size: 84px
        @media screen and (min-width: 961px)
          margin-bottom: 5%
          font-size: 120px
      .line
        margin-bottom: 12%
        background: white
        width: 300px
        height: 5px
        @media screen and (min-width: 961px)
          margin-bottom: 40%
