.middle-nav
  display: flex
  width: 100%
  height: 80px
  background: grey
  @media screen and (max-width: 961px)
    display: none
  ul
    display: flex
    align-items: center
    margin-left: 5%
    width: 100%
    height: auto
    li
      margin-right: 5%
      &:last-child
        position: relative
        left: 30%
