.top-nav
  display: flex
  align-items: center
  justify-content: space-around
  width: 100%
  height: 75px
  @media screen and (max-width: 961px)
    justify-content: space-between
    margin: 0
  .logo
    display: flex
    align-items: center
    max-width: 30%
    height: auto
    @media screen and (max-width: 675px)
      max-width: 90%
    a
      width: 100%
      height: auto
    .bear-paw
      max-width: 50%
      height: auto
      align-items: center
  .sandwich
    width: 50px
    height: 40px
    @media screen and (min-width: 961px)
      display: none
  ul
    display: flex
    font-size: 14px
    width: 65%
    height: 100%
    justify-content: flex-end
    @media screen and (max-width: 961px)
      display: none
    li
      margin-left: 25px
