.rafting
  max-width: 100%
  height: auto
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  .circle-raft
    width: 60px
    height: 60px
    background: rgba(48, 48, 48, 0.6)
    border-radius: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-self: stretch
    margin: 0 auto
    img
      width: 30px
      max-height: 43px
  .rafting-trips
    width: 200px
    height: 30px
    display: block
    position: absolute
    @media screen and (max-width: 690px)
      top: 190px
      left: 20px
      font-weight: bold
    @media screen and (min-width: 691px)
      top: 350px
      left: 40px
    .line-again
      width: 33%
      height: 5px
      background: orange
      margin-bottom: 5%
    h5
      font-size: 20px

.camping
  max-width: 100%
  height: auto
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  .circle-camp
    width: 60px
    height: 60px
    background: rgba(48, 48, 48, 0.6)
    border-radius: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-self: stretch
    margin: 0 auto
    img
      width: 30px
      max-height: 43px
  .camping-trips
    width: 200px
    height: 30px
    display: block
    position: absolute
    @media screen and (max-width: 690px)
      top: 190px
      left: 20px
      font-weight: bold
    @media screen and (min-width: 691px)
      top: 350px
      left: 40px
    .line-again
      width: 33%
      height: 5px
      background: orange
      margin-bottom: 5%
    h5
      font-size: 20px

.backpacking
  max-width: 100%
  height: auto
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  .circle-boots
    width: 60px
    height: 60px
    background: rgba(48, 48, 48, 0.6)
    border-radius: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-self: stretch
    margin: 0 auto
    img
      width: 30px
      max-height: 43px
  .backpacking-trips
    width: 225px
    height: 30px
    display: block
    position: absolute
    @media screen and (max-width: 690px)
      top: 190px
      left: 20px
      font-weight: bold
    @media screen and (min-width: 691px)
      top: 350px
      left: 40px
    .line-again
      width: 33%
      height: 5px
      background: orange
      margin-bottom: 5%
    h5
      font-size: 20px

.canoeing
  max-width: 100%
  height: auto
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  .circle-canoe
    width: 60px
    height: 60px
    background: rgba(48, 48, 48, 0.6)
    border-radius: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-self: stretch
    margin: 0 auto
    img
      width: 30px
      max-height: 43px
  .canoeing-trips
    width: 225px
    height: 20px
    display: block
    position: absolute
    @media screen and (max-width: 690px)
      top: 190px
      left: 40px
      font-weight: bold
    @media screen and (min-width: 691px)
      top: 350px
      left: 50px
    .line-again
      width: 33%
      height: 5px
      background: orange
      margin-bottom: 5%
    h5
      font-size: 20px

.photography
  max-width: 100%
  height: auto
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  .circle-camera
    width: 60px
    height: 60px
    background: rgba(48, 48, 48, 0.6)
    border-radius: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-self: stretch
    margin: 0 auto
    img
      width: 30px
      max-height: 43px
  .photography-trips
    width: 225px
    height: 40px
    display: block
    position: absolute
    @media screen and (max-width: 690px)
      top: 190px
      left: 20px
      font-weight: bold
    @media screen and (min-width: 691px)
      top: 350px
      left: 40px
    .line-again
      width: 33%
      height: 5px
      background: orange
      margin-bottom: 5%
    h5
      font-size: 20px

.whale-watching
  max-width: 100%
  height: auto
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  .circle-compass
    width: 60px
    height: 60px
    background: rgba(48, 48, 48, 0.6)
    border-radius: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-self: stretch
    margin: 0 auto
    img
      width: 30px
      max-height: 43px
  .custom-trips
    width: 225px
    height: 30px
    display: block
    position: absolute
    @media screen and (max-width: 690px)
      top: 190px
      left: 20px
      font-weight: bold
    @media screen and (min-width: 691px)
      top: 350px
      left: 40px
    .line-again
      width: 33%
      height: 5px
      background: orange
      margin-bottom: 5%
    h5
      font-size: 20px

.circle
  transition: all 0.2s
.circle:hover
  transform: scale(2, 2)
