*
  @include box-sizing(border-box)

body
  width: 100%
  height: 100%
  color: white
  text-transform: uppercase
  background: black

.wrap
  display: flex
  flex-direction: column
  max-width: 100%
  height: auto
  margin: 0 auto
  +clearfix
